etc/hostname - zmiana nazwy hosta

apt-get install htop

useradd -m Serwer1-1234
passwd Serwer1-1234

useradd -m Serwer2-1234
passwd Serwer2-1234

=========================
useradd -m student-1234
passwd student-1234

useradd -m studentka-1234
passwd studentka-1234
=========================
mkdir /home/student-1234/Nowy
find / -type f -name "*dev*" > /home/student-1234/wyniki
mkdir /home/studentka-1234/Wynik
cp /etc/network/interfaces /home/studentka-1234
=========================
groupadd linux1234
usermod -a -G linux1234 student-1234
=========================
mkdir /root/backup
cp /etc/passwd /root/backup
cp /etc/shadow /root/backup
cp /etc/group /root/backup
=========================
!zmiana hasla!
zalogowac sie na root i wpisac:
passwd

ustawienie strefy czasowej:
sudo timedatectl set-timezone Europe/Warsaw

kopiowanie do stworzonego pliku backup wybranych plikow
mkdir /root/backup
sudo cp /etc/passwd /root/backup
sudo cp /etc/shadow /root/backup
sudo cp /etc/group /root/backup

expiration date passwd:
passwd -i 40 nazwa_uzytkownika

minimalna ilosc znakow (6) wymaganych w hasle:
sed -i "s/sha512/& minlen=6/" /etc/pam.d/common-password









